wayfair-incubator/forker/action.yml
name: 'GitHub Forker'
author: 'lelia'
branding:
  icon: 'git-branch'
  color: 'green'
description: 'GitHub action for automating fork creation'
inputs:
  token:
    description: 'GitHub API token with forking permissions'
    required: true
  owner:
    description: 'Owner of GitHub repository being forked'
    required: true
  repo:
    description: 'GitHub repository being forked'
    required: true
  org:
    description: 'GitHub organization to fork the repository into'
    required: false
  user:
    description: 'GitHub user requesting the fork'
    required: false
  addUser:
    description: 'Add GitHub user to organization if missing'
    required: false
    default: false
  licenseAllowlist:
    description: 'List of allowed licenses for repository being forked'
    required: false
    default: 'undefined'
runs:
  using: 'node12'
  main: 'dist/index.js'

wayfair-incubator/forker/.github/workflows/test.yml
- uses: ./
  name: "🚀 test github user workflow"
  with:
    token: "${{ secrets.ACCESS_TOKEN }}"
    # ref: ${{ github.event.pull_request.head.sha }}
    repo: tremor-runtime
    owner: tremor-rs
    user: lelia